# sp_trunk

./: .classpath  .project  README.md  id_generator_recorder.sql  pom.xml  sp.sql  协议文档.txt
cert/2624460_www.yidaoku.com_tomcat/: 2624460_www.yidaoku.com.pfx  pfx-password.txt
cert/4499359_www.yidaoku.com_tomcat/: 4499359_www.yidaoku.com.pfx  pfx-password.txt
cert/4517462_dayiwenda.com_tomcat/: 4517462_dayiwenda.com.pfx  pfx-password.txt
mbg/: generatorConfig.xml
src/main/java/com/ayue/sp/core/: Formula.java  IConstants.java
src/main/java/com/ayue/sp/core/redisCache/: AbstractRedisCDao.java
src/main/java/com/ayue/sp/core/redisCache/dao/: AbstractHashCDao.java  AbstractListCDao.java  AbstractSetCDao.java  AbstractStringCDao.java  AbstractZSetCDao.java
src/main/java/com/ayue/sp/db/cache/dao/: BlackListZsetCDao.java  MsgListZsetCDao.java  RankZSetCDao.java  UnreadMsgCountHashCDao.java  UserChatZSetCDao.java  UserLoginZsetDao.java
src/main/java/com/ayue/sp/db/cache/vo/: MsgCVO.java
src/main/java/com/ayue/sp/db/dao/: AdvertRecordMapper.java  AnswerChargeMapper.java  AnswerMapper.java  CityMapper.java  CommentMapper.java  EnergyBeanMapper.java  IdGeneratorRecorderMapper.java  QuestionLinkRecordMapper.java  QuestionMapper.java  ReplyMapper.java  SignInMapper.java  SubjectMapper.java  TeacherMapper.java  TeacherRecordMapper.java  User2subjectMapper.java  User2visitedMapper.java  UserAfterMapper.java  UserAnswerAgreeMapper.java  UserAnswerForwardMapper.java  UserAttentionMapper.java  UserBrowseMapper.java  UserCashoutMapper.java  UserCommentAgreeMapper.java  UserConvertMapper.java  UserLoginRecordMapper.java  UserMapper.java  UserNewsMapper.java  UserQuestionCollectionMapper.java  UserQuestionForwardMapper.java  UserRechargeMapper.java  UserReplyAgreeMapper.java  UserTipoffsMapper.java  UserVoteMapper.java
src/main/java/com/ayue/sp/db/po/: AdvertRecord.java  AdvertRecordExample.java  Answer.java  AnswerCharge.java  AnswerExample.java  City.java  CityExample.java  Comment.java  CommentExample.java  EnergyBean.java  EnergyBeanExample.java  IdGeneratorRecorder.java  IdGeneratorRecorderExample.java  Question.java  QuestionExample.java  QuestionLinkRecord.java  QuestionLinkRecordExample.java  Reply.java  ReplyExample.java  SignIn.java  SignInExample.java  Subject.java  SubjectExample.java  Teacher.java  TeacherRecord.java  TeacherRecordExample.java  User.java  User2subject.java  User2subjectExample.java  User2visited.java  User2visitedExample.java  UserAfter.java  UserAnswerAgree.java  UserAnswerAgreeExample.java  UserAnswerForward.java  UserAnswerForwardExample.java  UserAttention.java  UserAttentionExample.java  UserBrowse.java  UserBrowseExample.java  (+23 more)
src/main/java/com/ayue/sp/db/vo/: AgreeRecord.java  ChatRecord.java  CollectionRecord.java  ForwardRecord.java  UserCapitalRecord.java
src/main/java/com/ayue/sp/service/: AddressService.java  AdvertService.java  Calculator.java  ChatService.java  LoginService.java  PayService.java  QAService.java  RankService.java  SubjectService.java  UserService.java
src/main/java/com/ayue/sp/tools/: AuthUtil.java  Start.java  TimeUtil.java
src/main/java/com/ayue/sp/tools/idgenerator/: IdGeneratorTools.java
src/main/java/com/ayue/sp/tools/lock/: ILockKey.java  LockTools.java
src/main/java/com/ayue/sp/tools/lock/lockObject/: AnswerLockKey.java  QuestionLockKey.java  UserLockKey.java
src/main/java/com/ayue/sp/tools/online/: OnlineUser.java  OnlineUserTool.java
src/main/java/com/ayue/sp/tools/pay/: Alphabet.java  FileUtil.java  OssClienUtils.java  Sign.java  SignUtil.java  TokenUtils.java  WeixinCheckoutUtil.java  WxUtil.java
src/main/java/com/ayue/sp/tools/pay/wx/: HttpRequest.java  IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/ayue/sp/tools/task/: IDayFreeTaskExecuter.java  IDayStartTaskExecuter.java  IHourTaskExecuter.java  IMinuteTaskExecuter.java  ISecondTaskExecuter.java  IWeekFreeTaskExecuter.java  IWeekStartTaskExecuter.java  TimerTaskHandler.java  TimerTaskManager.java
src/main/java/com/ayue/sp/web/: ChatHandler.java  LoginHandler.java  ManageHandler.java  PayHandler.java  QAHandler.java  RankHandler.java  SearchHandler.java  SubjectHandler.java  TestHandler.java  UserHandler.java  WeiLoginHandler.java  WxToken.java
src/main/java/com/ayue/sp/web/aop/: ManagerInterceptor.java
src/main/resources/cert/: apiclient_cert.p12
src/main/resources/config/: log4j.properties  redis.properties
src/main/resources/mybatis/mapper/: QuestionMapper.xml  SubjectMapper.xml  TeacherRecordMapper.xml  UserAttentionMapper.xml  UserCommentAgreeMapper.xml  UserConvertMapper.xml  UserLoginRecordMapper.xml  UserQuestionForwardMapper.xml  UserReplyAgreeMapper.xml
src/main/resources/spring/: spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ayue/ps/ps_trunk/: AppTest.java
