background.secondExecute=0/1 * * * * ?
background.minuteExecute=0 0/1 * * * ?
background.hourExecute=0 0 0/1 * * ?
background.dayStartExecute=59 59 23 * * ?
background.dayFreeExecute=23 23 4 * * ?
background.weekStartExecute=0 0 0 ? * MON
background.weekFreeExecute=23 23 3 ? * THU