#@S3d$F Properties file with JDBC-related settings.
jdbc.driverClass=com.mysql.cj.jdbc.Driver
##gm database
#jdbc.url=jdbc:mysql://47.92.251.50:3306/sp?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
#jdbc.user=root
#jdbc.password=qwASzx=-123
##test
jdbc.url=jdbc:mysql://47.92.251.50:3306/test_sp?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=qwASzx=-123
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=10
jdbc.acquireIncrement=0
jdbc.maxIdleTime=20
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.idleConnectionTestPeriod=3600
jdbc.preferredTestQuery =SELECT 1
jdbc.numHelperThreads=5

//third.callback.net_url = "https://dayi.yidaoku.com/sp_trunk/pay/wxCallback/"
third.callback.net_url = "https://pay.weixin.qq.com/wxpay/pay.action"

wx.login.callback.net_url = "http://dayi.yidaoku.com/dist"